[
  {
    "repository":  "TeamOrion-Devices/device_motorola_msm8226-common",
    "target_path": "device/motorola/msm8226-common",
    "branch":      "mm6.0"
  },
  {
   "repository": "SlimRoms/android_external_stlport",
   "target_path": "external/stlport"
   "branch":      "mm6.0"
  },
  {
    "repository": "SlimRoms/android_external_sony_boringssl-compat",
    "target_path": "external/sony/boringssl-compat",
    "branch":      "mm6.0"
  },
  {
    "repository":  "TeamOrion-Devices/Orion_kernel_motorola_msm8226",
    "target_path": "kernel/motorola/msm8226",
    "branch":      "mm6.0"
  },
  {
    "repository": "SlimRoms/android_external_connectivity",
    "target_path": "external/connectivity",
    "branch":      "mm6.0"
  },
    {
    "repository": "TheMuppets/proprietary_vendor_motorola",
    "target_path": "vendor/motorola",
    "branch":      "cm-13.0"
  }
]
