[
  {
    "repository":  "TeamOrion-Devices/device_motorola_msm8226-common",
    "target_path": "device/motorola/msm8226-common",
    "branch":      "N"
  },
  {
    "repository":  "TeamOrion-Devices/Orion_kernel_motorola_msm8226",
    "target_path": "kernel/motorola/msm8226",
    "branch":      "nougat"
  },
  {
    "repository":  "TeamOrion/device_qcom_common",
    "target_path": "device/qcom/common",
    "branch":      "N"
  },
  {
    "repository": "TheMuppets/proprietary_vendor_motorola",
    "target_path": "vendor/motorola",
    "branch":      "cm-14.0"
  }
]
